{
  "name": "intelli-doc-engine",
  "version": "0.1.0",
  "dependencies": {
    "dotenv": "^16.0.0",
    "@types/node": "^25.5.0",
    "aws-cdk": "^2.1111.0",
    "aws-cdk-lib": "^2.243.0",
    "constructs": "^10.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
